# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

VITE_APP_BASE_API = 'https://10.225.137.89:7776/';

# VITE_APP_USER_ID = 041444

VITE_APP_USER_ID = 041443

VITE_APP_USER_NAME = 郑付阳


